//顺序表初始化
SeqList *init_SeqList()
{
  SeqList L;
  L=(SeqList *)malloc(sizeof(SeqList));
  L->last=-1;
  return L;
 }

//顺序表插入
int Insert_SeqList(SeqList *L,int i,datatype x)
{ int j;
  if(L->last==MAXSIZE-1)
	{printf("表满");return(-1);}
  if(i<1||i>L->last+2)
	{printf("位置错");return(0);}
  for(j=L->last;j>i-1;j--)
	L->data[j+1]=L->data[j];
  L->data[i-1]=x;
  L->last++;
  return(1);
}

//顺序表删除
int Delete_SeqList(SeqList *L,int)
{ int j;
  if(i<1||i>L->last+1)
	{printf("不存在第i个元素");return(0);}
  for(j=1;j<=L->last;j++)
	L->data[j-1]=L->data[j];
  L->last--;
  return(1);
}

//顺序表查找
int Location_SeqList(SeqList *L,int)
{ int i=0;
  while(i<=L->last&&L->data[i]!=x)
   i++;
  if(i>L->last)
	return -1;
  else return i;
}

